@font-face {
  font-family: "yaaf";
  src: url("fonts/yaaf.eot");
  src: url("fonts/yaaf.eot?#iefix") format("embedded-opentype"),
  url("fonts/yaaf.woff") format("woff"),
  url("fonts/yaaf.ttf") format("truetype"),
  url("fonts/yaaf.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

html, body {
  min-height: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}




div.rollercoaster_slider {
  .navigation_item {
    display:none;
  }
}

div.rollercoaster_slider.initialized {

  .section_wrapper {
    position:absolute;
  }

  overflow:hidden;
  position:relative;
  width:100%;
  height:100%;

  top:0px;
  left:0px;

  @navigation_item_hidden_offset:-100px;
  @navigation_item_visible_offset: 20px;

  .navigation_item {
    display:block;
    font-family:"yaaf";
    color:#fff;
    color:rgba(255,255,255,0.8);
    position:absolute;
    z-index:999999;
    width:50px;
    height:50px;
    font-size:50px;
    line-height:50px;
    text-decoration:none;
    cursor:pointer;
    text-shadow: 0px 0px 4px rgba(0,0,0,0.5);

    -webkit-transition: all 1000ms cubic-bezier(0.680, 0, 0.000, 1); /* older webkit */
    -webkit-transition: all 1000ms cubic-bezier(0.680, -0.550, 0.000, 1.250);
    -moz-transition: all 1000ms cubic-bezier(0.680, -0.550, 0.000, 1.250);
    -ms-transition: all 1000ms cubic-bezier(0.680, -0.550, 0.000, 1.250);
    -o-transition: all 1000ms cubic-bezier(0.680, -0.550, 0.000, 1.250);
    transition: all 1000ms cubic-bezier(0.680, -0.550, 0.000, 1.250); /* custom */

  }

  .navigation_item.left, .navigation_item.right{margin-top:-25px; top:50%;}


  .navigation_item.left {
    left:@navigation_item_hidden_offset;
  }

  .navigation_item.left:after {
    content:"\f100";
  }

  .navigation_item.right {
    right:@navigation_item_hidden_offset;
  }

  .navigation_item.right:after {
    content:"\f102";
  }

  .navigation_item.left.active { left:@navigation_item_visible_offset; }

  .navigation_item.right.active { right:@navigation_item_visible_offset; }

  .navigation_item.up, .navigation_item.down{ left:50%; margin-left:-25px;}

  .navigation_item.up { top:@navigation_item_hidden_offset; }

  .navigation_item.up:after {
    content:"\f104";
  }

  .navigation_item.down { bottom:@navigation_item_hidden_offset;}

  .navigation_item.down:after {
    content:"\f107";
  }

  .navigation_item.up.active { top:@navigation_item_visible_offset;}

  .navigation_item.down.active { bottom:@navigation_item_visible_offset;}

  section.vertical_slide {

    position:absolute;
    top:0px;

    .pane {
      float:left;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0,0,0);
      background-position:center center;
      background-size: cover;
      background-color:#000;
      background-repeat:no-repeat;
    }

    .pane:nth-child(odd) {
      background-color:#ccc;
    }

    .pane:nth-child(even) {
      background-color:#b3d4fc;
    }

  }


}

.minimap {
  position:absolute;
  z-index:9999999;
  left:20px;
  bottom:20px;

  .tile {
    width:20px;
    height:20px;
    margin:2px;
    display:block;
    background-color:#fff;

    text-align:center;
    display:inline-block;
    line-height:22px;
    opacity:0.7;
    text-indent:-99999px;

  }

  .tile:hover {
    opacity:1;
    cursor:pointer;
    role:button;
  }

  .tile.main {

  }

  .tile.side {

  }

  .tile.active {
    background-color:red;
  }

  .section_title {
    display:inline-block;
    height:20px;
    line-height:22px;
    color:#fff;
    padding-left:5px;
    opacity:0;

    font-family:Arial, Helvetica, sans-serif;
  }


}

.minimap:hover {
  .section_title {
    opacity:1;
  }
}


.animate {
  -webkit-transition: all 500ms ease-out;

}


/* RESPONSIVE */

@media screen and (max-width:400px){
  .minimap {
    display:none;
  }
}

@media screen and (max-width:400px){
  div.rollercoaster_slider.initialized {


    .navigation_item {

      width:30px;
      height:30px;
      font-size:30px;
      line-height:30px;

    }

    .navigation_item.left, .navigation_item.right{margin-top:-15px; top:50%;}
    .navigation_item.up, .navigation_item.down{ left:50%; margin-left:-25px;}

  }
}